jbolda/covector/packages/action/action.yml
name: "covector"
description: "Sane change management in polyglot, monorepos, single"
inputs:
  command:
    description: "covector cli command to run"
    required: true
  token:
    description: Github Token or PAT for creating releases / posting messages
    required: false
    default: ""
  cwd:
    description: The directory to run covector within.
    required: false
    default: ""
  createRelease:
    description: Opt-in to create a release on publish
    required: false
    default: false
  draftRelease:
    description: When creating a release, set it as a draft.
    required: false
    default: false
  filterPackages:
    description: A comma separated list (no spaces) of packages to run commands on rather than everything listed in the config.
    required: false
    default: ""
  label:
    description: "the Github pull request label that triggers preview packages"
    required: false
    default: preview
  previewVersion:
    description: Template for how the preview packages should be versioned
    required: false
    default: date
  identifier:
    description: Identifier for prerelease version template
    required: false
    default: branch
outputs:
  status:
    description: The changes that were applied
  change:
    description: The changes that were applied
  commandRan:
    description: The command ran (particularly useful for 'version-or-publish' input option).
  successfulPublish:
    description: Boolean as a string if we published anything. Useful to skip follow-on steps with nothing published.
  packagesPublished:
    description: Comma separated list of all of the packages that published. Most useful for chaining runs together to act on the filtered list.
  templatePipe:
    description: A stringified key/value pair object of the `pipe` that is passed to each command.
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "sliders"
  color: "green"

lannonbr/netlify_deploy/.github/workflows/covector-version-or-publish.yml
- name: covector version
  uses: jbolda/covector/packages/action@covector-v0
  if: ${{ steps.covector.outputs.status != 'No changes.' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    command: "version"
    createRelease: true

lannonbr/netlify_deploy/.github/workflows/covector-version-or-publish.yml
- name: covector publish
  uses: jbolda/covector/packages/action@covector-v0
  id: covector
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    command: "publish"
    createRelease: true