jbolda/covector/packages/action/action.yml
name: 'covector'
description: 'Sane change management in polyglot, monorepos, single '
inputs:
  command:
    description: 'covector cli command to run'
    required: false
    default: 'status'
outputs:
  change:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'sliders'  
  color: 'green'

jbolda/covector/.github/workflows/run-status.yml
- name: covector build
  uses: ./packages/action
  with:
    command: 'build'

tauri-apps/tauri/.github/workflows/pr-version-updates.yml
- name: covector version
  uses: jbolda/covector/packages/action@main
  id: covector
  with:
    command: 'version'

jbolda/covector/.github/workflows/run-status.yml
- name: covector publish
  uses: ./packages/action
  with:
    command: 'publish'